VITE_SUPABASE_PROJECT_ID="eovgkjakqriarskizbqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdmdramFrcXJpYXJza2l6YnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzI0OTcsImV4cCI6MjA4MzYwODQ5N30.d9fV6qR65aBA4SRFYompuIaQyA6oeBbXa5cAF8oT2uc"
VITE_SUPABASE_URL="https://eovgkjakqriarskizbqm.supabase.co"
